
steps:
  - name: 'install dep'
    entrypoint: npm
    args: ['install','--legacy-peer-deps']

  
  - name: 'build'
    entrypoint: npm
    args: ['run','build','--prod']
  
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app','deploy','--version=prod']

